{
  "name": "node-ts-express-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon dist/index.js",
    "watch": "tsc -w --preserveWatchOutput",
    "check-types": "tsc",
    "check-lint": "eslint . --ignore-path .gitignore",
    "lint": "eslint --fix --max-warnings=0 --ext .ts,.tsx --ignore-path .gitignore .",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|ts|tsx)\"",
    "format": "yarn prettier -- --write",
    "check-format": "yarn prettier -- --list-different",
    "validate": "npm-run-all --parallel check-types check-format lint",
    "install:clean": "rm -rf node_modules && rm yarn.lock && yarn",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psdkumar/node-ts-express-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psdkumar/node-ts-express-starter/issues"
  },
  "homepage": "https://github.com/psdkumar/node-ts-express-starter#readme",
  "devDependencies": {
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-conventional": "15.0.0",
    "@types/express": "4.17.13",
    "eslint": "8.4.1",
    "eslint-config-galex": "3.3.7",
    "husky": "7.0.4",
    "lint-staged": "12.1.2",
    "nodemon": "2.0.15",
    "npm-run-all": "4.1.5",
    "prettier": "2.5.1",
    "ts-node": "10.4.0",
    "typescript": "4.5.4"
  },
  "lint-staged": {
    "*.+(js|ts|tsx)": [
      "yarn lint"
    ],
    "*.+(js|json|ts|tsx)": [
      "yarn format"
    ]
  },
  "dependencies": {
    "express": "4.17.1"
  }
}
